<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip-calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tip_calculator</h1>
    <div class="container">
        Bill-amount: <input type="number" id="billAmount">
        Tips-percentage:<input type="number" id="tipsPercentage">
        Tip-amount:<input type="number" id="tipAmount">
        Total-amount:<input type="number" id="totalAmount">
        <button id="calculate_btn">Calculate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>